<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalcVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcVC" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-hT-NXB">
                                <rect key="frame" x="28" y="77" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-bb-akR">
                                <rect key="frame" x="28" y="164" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-10%">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-W6-PQm">
                                <rect key="frame" x="28" y="251" width="102" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-ww-nnA">
                                <rect key="frame" x="28" y="339" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-tW-Pxy">
                                <rect key="frame" x="28" y="426" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-sx-Hv9">
                                <rect key="frame" x="28" y="513" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-QU-ziS">
                                <rect key="frame" x="138" y="77" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="M-">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-aU-ZLT">
                                <rect key="frame" x="138" y="164" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+TAX">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-sg-We8">
                                <rect key="frame" x="138" y="251" width="103" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-7v-Qar">
                                <rect key="frame" x="138" y="339" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-le-GIL">
                                <rect key="frame" x="138" y="426" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-xB-cUY">
                                <rect key="frame" x="138" y="513" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-RX-UhU">
                                <rect key="frame" x="249" y="77" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-B9-IaF">
                                <rect key="frame" x="249" y="164" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-jv-b57">
                                <rect key="frame" x="249" y="251" width="102" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-r0-eEE">
                                <rect key="frame" x="249" y="339" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-ks-o6s">
                                <rect key="frame" x="249" y="426" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-Su-kUh">
                                <rect key="frame" x="249" y="513" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Pj-gcO">
                                <rect key="frame" x="359" y="77" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-sW-Q0B">
                                <rect key="frame" x="359" y="164" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-3N-xR3">
                                <rect key="frame" x="359" y="251" width="103" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-pG-UjR">
                                <rect key="frame" x="359" y="339" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-f4-ufl">
                                <rect key="frame" x="359" y="426" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-17-Pv9">
                                <rect key="frame" x="359" y="513" width="103" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-ch-YZA">
                                <rect key="frame" x="470" y="77" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-Hx-hYg">
                                <rect key="frame" x="470" y="164" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-3Q-ey0">
                                <rect key="frame" x="470" y="251" width="102" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-RA-qe6">
                                <rect key="frame" x="470" y="339" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-wK-EgJ">
                                <rect key="frame" x="470" y="426" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="⚙">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-jk-Zd0">
                                <rect key="frame" x="470" y="513" width="102" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-FH-qXu">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99100086710000002" green="1" blue="0.98248306610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubv-f4-ufl" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="1Gw-UI-BYb"/>
                            <constraint firstItem="sE4-hT-NXB" firstAttribute="top" secondItem="yTR-FH-qXu" secondAttribute="bottom" constant="8" id="1Le-10-t2U"/>
                            <constraint firstItem="T1j-ch-YZA" firstAttribute="top" secondItem="yTR-FH-qXu" secondAttribute="bottom" constant="8" id="1mW-DR-g03"/>
                            <constraint firstItem="yTR-FH-qXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2YZ-c2-aVs"/>
                            <constraint firstItem="g7f-ks-o6s" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="2Z9-ZI-dhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a1-RA-qe6" secondAttribute="trailing" constant="8" id="3tV-b6-wU4"/>
                            <constraint firstItem="JMd-7v-Qar" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="3vz-KU-l0Z"/>
                            <constraint firstItem="uaj-17-Pv9" firstAttribute="top" secondItem="ubv-f4-ufl" secondAttribute="bottom" constant="8" id="4GB-gg-sER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvs-3Q-ey0" secondAttribute="trailing" constant="8" id="4KJ-rf-w71"/>
                            <constraint firstItem="t2N-jk-Zd0" firstAttribute="leading" secondItem="uaj-17-Pv9" secondAttribute="trailing" constant="8" id="4VB-o3-RCr"/>
                            <constraint firstItem="iYZ-Su-kUh" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="4ss-FU-ou8"/>
                            <constraint firstItem="yTR-FH-qXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5ak-2x-SEp"/>
                            <constraint firstItem="iYZ-Su-kUh" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="63U-kC-Nhm"/>
                            <constraint firstItem="SgN-sx-Hv9" firstAttribute="top" secondItem="9SZ-tW-Pxy" secondAttribute="bottom" constant="8" id="66B-Wg-DD3"/>
                            <constraint firstItem="EwQ-sg-We8" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="6Je-KB-G8w"/>
                            <constraint firstItem="ubv-f4-ufl" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="6S4-Co-OT4"/>
                            <constraint firstItem="DRT-bb-akR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6TQ-fg-cT1"/>
                            <constraint firstItem="t2N-jk-Zd0" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="6VL-IJ-elA"/>
                            <constraint firstItem="VAW-B9-IaF" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="6ak-0C-VbY"/>
                            <constraint firstItem="DRT-bb-akR" firstAttribute="top" secondItem="sE4-hT-NXB" secondAttribute="bottom" constant="8" id="6m2-Md-G1h"/>
                            <constraint firstItem="EwQ-sg-We8" firstAttribute="top" secondItem="Lim-aU-ZLT" secondAttribute="bottom" constant="8" id="6mT-tb-TTT"/>
                            <constraint firstItem="t2N-jk-Zd0" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="7Yb-VM-20S"/>
                            <constraint firstItem="xbL-wK-EgJ" firstAttribute="leading" secondItem="ubv-f4-ufl" secondAttribute="trailing" constant="8" id="97A-Iy-OJl"/>
                            <constraint firstItem="t2N-jk-Zd0" firstAttribute="top" secondItem="xbL-wK-EgJ" secondAttribute="bottom" constant="8" id="9DQ-u5-ba6"/>
                            <constraint firstItem="ubv-f4-ufl" firstAttribute="leading" secondItem="g7f-ks-o6s" secondAttribute="trailing" constant="8" id="9RA-GY-w9L"/>
                            <constraint firstItem="9SZ-tW-Pxy" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="9uR-23-f6s"/>
                            <constraint firstItem="nAn-RX-UhU" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="A83-Os-Csn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaj-17-Pv9" secondAttribute="bottom" constant="8" id="BDf-pO-6Oo"/>
                            <constraint firstItem="qXK-sW-Q0B" firstAttribute="top" secondItem="6uq-Pj-gcO" secondAttribute="bottom" constant="8" id="Bwn-T3-9Uk"/>
                            <constraint firstItem="iCG-jv-b57" firstAttribute="top" secondItem="VAW-B9-IaF" secondAttribute="bottom" constant="8" id="C1j-O2-T9G"/>
                            <constraint firstItem="REc-pG-UjR" firstAttribute="top" secondItem="Ph6-3N-xR3" secondAttribute="bottom" constant="8" id="CA6-4S-ffY"/>
                            <constraint firstItem="9SZ-tW-Pxy" firstAttribute="top" secondItem="uQt-ww-nnA" secondAttribute="bottom" constant="8" id="CZg-an-eSQ"/>
                            <constraint firstItem="dnD-W6-PQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="D7Z-wo-zrA"/>
                            <constraint firstItem="EwQ-sg-We8" firstAttribute="leading" secondItem="dnD-W6-PQm" secondAttribute="trailing" constant="8" id="Dst-7B-AP8"/>
                            <constraint firstItem="iYZ-Su-kUh" firstAttribute="top" secondItem="g7f-ks-o6s" secondAttribute="bottom" constant="8" id="FSE-1U-76K"/>
                            <constraint firstItem="8RA-xB-cUY" firstAttribute="top" secondItem="Dhf-le-GIL" secondAttribute="bottom" constant="8" id="Fpd-4o-qdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbL-wK-EgJ" secondAttribute="trailing" constant="8" id="Fpm-oS-sBT"/>
                            <constraint firstItem="SgN-sx-Hv9" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="Fzo-zY-v9U"/>
                            <constraint firstItem="6uq-Pj-gcO" firstAttribute="top" secondItem="yTR-FH-qXu" secondAttribute="bottom" constant="8" id="H2k-Wh-j6Y"/>
                            <constraint firstItem="JWs-Hx-hYg" firstAttribute="leading" secondItem="qXK-sW-Q0B" secondAttribute="trailing" constant="8" id="INb-Mx-uUR"/>
                            <constraint firstItem="uaj-17-Pv9" firstAttribute="leading" secondItem="iYZ-Su-kUh" secondAttribute="trailing" constant="8" id="Id1-J3-uro"/>
                            <constraint firstItem="6uq-Pj-gcO" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="Ihq-wz-UKV"/>
                            <constraint firstItem="Bvs-3Q-ey0" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="JYm-sy-Bks"/>
                            <constraint firstItem="g7f-ks-o6s" firstAttribute="leading" secondItem="Dhf-le-GIL" secondAttribute="trailing" constant="8" id="JsI-hb-WjZ"/>
                            <constraint firstItem="nAn-RX-UhU" firstAttribute="top" secondItem="yTR-FH-qXu" secondAttribute="bottom" constant="8" id="KuC-Rt-I1i"/>
                            <constraint firstItem="qXK-sW-Q0B" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="MCu-Or-geH"/>
                            <constraint firstItem="uQt-ww-nnA" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="MKR-y3-qpt"/>
                            <constraint firstItem="REc-pG-UjR" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="MvL-6W-BWF"/>
                            <constraint firstItem="g7f-ks-o6s" firstAttribute="top" secondItem="1bS-r0-eEE" secondAttribute="bottom" constant="8" id="NLe-1Y-USQ"/>
                            <constraint firstItem="DRT-bb-akR" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="OR6-ha-zxG"/>
                            <constraint firstItem="7a1-RA-qe6" firstAttribute="top" secondItem="Bvs-3Q-ey0" secondAttribute="bottom" constant="8" id="OfK-49-Gpi"/>
                            <constraint firstItem="qXK-sW-Q0B" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="Omu-G5-sew"/>
                            <constraint firstItem="nAn-RX-UhU" firstAttribute="leading" secondItem="Ucw-QU-ziS" secondAttribute="trailing" constant="8" id="Opf-ur-iYo"/>
                            <constraint firstItem="nAn-RX-UhU" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="Otr-yA-20W"/>
                            <constraint firstItem="dnD-W6-PQm" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="PBU-tR-Dys"/>
                            <constraint firstItem="Lim-aU-ZLT" firstAttribute="leading" secondItem="DRT-bb-akR" secondAttribute="trailing" constant="8" id="PDE-QZ-mTm"/>
                            <constraint firstItem="sE4-hT-NXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QWf-v7-ujN"/>
                            <constraint firstItem="dnD-W6-PQm" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="RHq-nh-DCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iYZ-Su-kUh" secondAttribute="bottom" constant="8" id="Ru0-xo-Bur"/>
                            <constraint firstItem="Ph6-3N-xR3" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="S9q-ts-4RZ"/>
                            <constraint firstItem="T1j-ch-YZA" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="SnE-qx-bTX"/>
                            <constraint firstItem="T1j-ch-YZA" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="SrF-fN-Nfn"/>
                            <constraint firstItem="JWs-Hx-hYg" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="TDX-cw-Lig"/>
                            <constraint firstItem="REc-pG-UjR" firstAttribute="leading" secondItem="1bS-r0-eEE" secondAttribute="trailing" constant="8" id="UdP-Ml-b0K"/>
                            <constraint firstItem="Ph6-3N-xR3" firstAttribute="top" secondItem="qXK-sW-Q0B" secondAttribute="bottom" constant="8" id="V39-Bi-hT8"/>
                            <constraint firstItem="Bvs-3Q-ey0" firstAttribute="top" secondItem="JWs-Hx-hYg" secondAttribute="bottom" constant="8" id="Vyb-2f-auD"/>
                            <constraint firstItem="DRT-bb-akR" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="W5x-P7-NGa"/>
                            <constraint firstItem="6uq-Pj-gcO" firstAttribute="leading" secondItem="nAn-RX-UhU" secondAttribute="trailing" constant="8" id="XDz-TP-v0i"/>
                            <constraint firstItem="Ucw-QU-ziS" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="XUI-9m-cPc"/>
                            <constraint firstItem="SgN-sx-Hv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aXY-wm-NxT"/>
                            <constraint firstItem="dnD-W6-PQm" firstAttribute="top" secondItem="DRT-bb-akR" secondAttribute="bottom" constant="8" id="b58-P3-IAb"/>
                            <constraint firstItem="JMd-7v-Qar" firstAttribute="top" secondItem="EwQ-sg-We8" secondAttribute="bottom" constant="8" id="cb9-TC-umH"/>
                            <constraint firstItem="uQt-ww-nnA" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="clk-SI-eX1"/>
                            <constraint firstItem="Lim-aU-ZLT" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="coB-hs-EFc"/>
                            <constraint firstItem="VAW-B9-IaF" firstAttribute="leading" secondItem="Lim-aU-ZLT" secondAttribute="trailing" constant="8" id="d2M-DI-zhn"/>
                            <constraint firstItem="Ucw-QU-ziS" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="dMm-Bi-GU3"/>
                            <constraint firstItem="iCG-jv-b57" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="dQh-cB-MJ0"/>
                            <constraint firstItem="EwQ-sg-We8" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="dab-CK-MQJ"/>
                            <constraint firstItem="1bS-r0-eEE" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="dn3-c8-kPT"/>
                            <constraint firstItem="Ucw-QU-ziS" firstAttribute="top" secondItem="yTR-FH-qXu" secondAttribute="bottom" constant="8" id="do6-Zf-zUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2N-jk-Zd0" secondAttribute="trailing" constant="8" id="dsB-6l-0uC"/>
                            <constraint firstItem="Ph6-3N-xR3" firstAttribute="leading" secondItem="iCG-jv-b57" secondAttribute="trailing" constant="8" id="eIz-ab-jG1"/>
                            <constraint firstItem="8RA-xB-cUY" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="f57-9z-xOB"/>
                            <constraint firstItem="uaj-17-Pv9" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="fHz-LY-s9r"/>
                            <constraint firstItem="g7f-ks-o6s" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="fUa-ja-Eaa"/>
                            <constraint firstItem="Bvs-3Q-ey0" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="fZS-bw-dwc"/>
                            <constraint firstItem="Lim-aU-ZLT" firstAttribute="top" secondItem="Ucw-QU-ziS" secondAttribute="bottom" constant="8" id="fc3-Mh-jCM"/>
                            <constraint firstItem="SgN-sx-Hv9" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="fzV-IT-Pdk"/>
                            <constraint firstItem="uQt-ww-nnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h9y-sP-fTF"/>
                            <constraint firstItem="REc-pG-UjR" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="hLV-B7-JbL"/>
                            <constraint firstItem="8RA-xB-cUY" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="hb0-LK-njc"/>
                            <constraint firstItem="Dhf-le-GIL" firstAttribute="top" secondItem="JMd-7v-Qar" secondAttribute="bottom" constant="8" id="hwh-qM-ddh"/>
                            <constraint firstItem="qXK-sW-Q0B" firstAttribute="leading" secondItem="VAW-B9-IaF" secondAttribute="trailing" constant="8" id="hwt-jI-slU"/>
                            <constraint firstItem="7a1-RA-qe6" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="ima-mS-6D5"/>
                            <constraint firstItem="uQt-ww-nnA" firstAttribute="top" secondItem="dnD-W6-PQm" secondAttribute="bottom" constant="8" id="ips-6U-QY9"/>
                            <constraint firstItem="9SZ-tW-Pxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iuF-ns-8ax"/>
                            <constraint firstItem="Ucw-QU-ziS" firstAttribute="leading" secondItem="sE4-hT-NXB" secondAttribute="trailing" constant="8" id="jO7-gN-uXQ"/>
                            <constraint firstItem="ubv-f4-ufl" firstAttribute="top" secondItem="REc-pG-UjR" secondAttribute="bottom" constant="8" id="jdM-Qx-le3"/>
                            <constraint firstItem="T1j-ch-YZA" firstAttribute="leading" secondItem="6uq-Pj-gcO" secondAttribute="trailing" constant="8" id="kJM-Gq-bLq"/>
                            <constraint firstItem="Ph6-3N-xR3" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="kkW-pn-wom"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RA-xB-cUY" secondAttribute="bottom" constant="8" id="kye-v2-IVd"/>
                            <constraint firstItem="1bS-r0-eEE" firstAttribute="leading" secondItem="JMd-7v-Qar" secondAttribute="trailing" constant="8" id="lds-ZC-pxA"/>
                            <constraint firstItem="Dhf-le-GIL" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="lhG-yY-faW"/>
                            <constraint firstItem="Dhf-le-GIL" firstAttribute="leading" secondItem="9SZ-tW-Pxy" secondAttribute="trailing" constant="8" id="ljm-Oo-6wP"/>
                            <constraint firstItem="JMd-7v-Qar" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="lqJ-9e-rbc"/>
                            <constraint firstItem="JWs-Hx-hYg" firstAttribute="top" secondItem="T1j-ch-YZA" secondAttribute="bottom" constant="8" id="m8C-hx-M18"/>
                            <constraint firstItem="uaj-17-Pv9" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="mIA-5q-q2u"/>
                            <constraint firstItem="xbL-wK-EgJ" firstAttribute="top" secondItem="7a1-RA-qe6" secondAttribute="bottom" constant="8" id="mMP-Ut-w9M"/>
                            <constraint firstItem="JMd-7v-Qar" firstAttribute="leading" secondItem="uQt-ww-nnA" secondAttribute="trailing" constant="8" id="mv3-c1-2jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1j-ch-YZA" secondAttribute="trailing" constant="8" id="oA8-xc-0Yh"/>
                            <constraint firstItem="8RA-xB-cUY" firstAttribute="leading" secondItem="SgN-sx-Hv9" secondAttribute="trailing" constant="8" id="oXz-6Z-dd0"/>
                            <constraint firstItem="VAW-B9-IaF" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="peD-5G-09N"/>
                            <constraint firstItem="Bvs-3Q-ey0" firstAttribute="leading" secondItem="Ph6-3N-xR3" secondAttribute="trailing" constant="8" id="pgB-OW-YOa"/>
                            <constraint firstItem="1bS-r0-eEE" firstAttribute="top" secondItem="iCG-jv-b57" secondAttribute="bottom" constant="8" id="qKx-0U-qRm"/>
                            <constraint firstItem="VAW-B9-IaF" firstAttribute="top" secondItem="nAn-RX-UhU" secondAttribute="bottom" constant="8" id="rpc-x9-PfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t2N-jk-Zd0" secondAttribute="bottom" constant="8" id="s6O-On-jmo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SgN-sx-Hv9" secondAttribute="bottom" constant="8" id="sAd-Bg-CBY"/>
                            <constraint firstItem="Dhf-le-GIL" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="sbS-55-pnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWs-Hx-hYg" secondAttribute="trailing" constant="8" id="ski-HG-9Rd"/>
                            <constraint firstItem="9SZ-tW-Pxy" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="tez-a0-gBS"/>
                            <constraint firstItem="7a1-RA-qe6" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="tij-jK-V27"/>
                            <constraint firstItem="iCG-jv-b57" firstAttribute="leading" secondItem="EwQ-sg-We8" secondAttribute="trailing" constant="8" id="tvF-dp-2td"/>
                            <constraint firstItem="xbL-wK-EgJ" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="vce-3t-ODH"/>
                            <constraint firstItem="7a1-RA-qe6" firstAttribute="leading" secondItem="REc-pG-UjR" secondAttribute="trailing" constant="8" id="wPs-5h-N39"/>
                            <constraint firstItem="xbL-wK-EgJ" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="y0O-zX-4AP"/>
                            <constraint firstItem="iCG-jv-b57" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="y7N-d7-fLC"/>
                            <constraint firstItem="1bS-r0-eEE" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="yM2-hy-Kwr"/>
                            <constraint firstItem="iYZ-Su-kUh" firstAttribute="leading" secondItem="8RA-xB-cUY" secondAttribute="trailing" constant="8" id="ys5-Un-pXf"/>
                            <constraint firstAttribute="trailing" secondItem="yTR-FH-qXu" secondAttribute="trailing" constant="20" id="ytF-vn-zbz"/>
                            <constraint firstItem="Lim-aU-ZLT" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="yxO-Nv-aZ7"/>
                            <constraint firstItem="6uq-Pj-gcO" firstAttribute="height" secondItem="sE4-hT-NXB" secondAttribute="height" id="zTZ-Ib-lu1"/>
                            <constraint firstItem="JWs-Hx-hYg" firstAttribute="width" secondItem="sE4-hT-NXB" secondAttribute="width" id="zsz-dI-4UZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="438"/>
        </scene>
    </scenes>
</document>
